# TODO:
# update the properties below to set up the SQL dialect, the driver class and
# the connection URL for the MySQL database
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class = com.mysql.cj.jdbc.Driver
hibernate.connection.url = jdbc:mysql://${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/${MYSQL_DB}?allowPublicKeyRetrieval=true&useSSL=false

# keep the properties below unchanged
hibernate.current_session_context_class = thread
